FROM rust:1.75-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy manifests
COPY Cargo.toml ./
COPY src ./src
COPY azure-functions ./azure-functions

# Build for release
RUN cargo build --release --bin polaroid-http

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/target/release/polaroid-http ./
COPY --from=builder /build/azure-functions ./azure-functions

# Make binary executable
RUN chmod +x polaroid-http

# Azure Functions expects the handler at root
CMD ["./polaroid-http"]
