# Minimal container for pre-built Linux binary
FROM alpine:latest

# Install minimal dependencies (our binary is statically linked)
RUN apk add --no-cache ca-certificates

# Copy the pre-built Linux binary
COPY target/x86_64-unknown-linux-musl/release/polaroid-http /app/polaroid-http
RUN chmod +x /app/polaroid-http

# Set environment variables
ENV PORT=8080
ENV RUST_LOG=info

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
CMD ["/app/polaroid-http"]
